# .env.example

# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=8000

#Cors
CORS_URL=*

# Logs directory
LOG_DIR=/logs

# Redis DB configs
REDIS_URL = redis://127.0.0.1:6379
REDIS_CACHE_TIME = 7200

# github api endpoints
SEARCH_USER_API = https://api.github.com/search/users
SEARCH_REPO_API = https://api.github.com/search/repositories
GITHUB_API_TOKEN = 120a5a1049f9800000000000000000000000000
SEARCH_RESULTS_LIMIT = 9;
